

# Base-App Library: DataSource Configure feature
cn.app.datasource-configure.enabled=true


# Base-App Library: DataSource Populate feature -- for each datasource, configures flyway to execute scripts in either {location}/{datasource-id} or {location}/{db-type-name}
cn.app.datasource-populate.enabled=true
cn.app.datasource-populate.location=classpath:db/
flyway.table=${spring.application.name}_schema_version
flyway.baseline-on-migrate=true
flyway.enabled=false
spring.datasource.initialize=false

####JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# H2 Embedded Database -- applicable only if no other DataSource is configured
##spring.datasource.url=jdbc:h2:mem:local;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
spring.datasource.url=jdbc:h2:file:C:/Xigma/Accurev/DB/h2.job-viewer;USER=sa;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MSSQLServer
##spring.datasource.url=jdbc:sqlserver://ECCDB1501.MD3Q.FORD.COM:61435;databaseName=myDatabaseName;user=myUser;password=****
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.view.prefix: /
spring.view.suffix: .html

#####Post Gres SQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=abc123

# Jackson serialization of dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

########################################################################################

# Base-App Library: Swagger feature
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.pcfdev.clientjar

# Base-App Library: Exception Handler feature -- adopts common error structure
cn.app.exception-handler.enabled=true
